{
  "name": "pumpen-voronoi",
  "version": "0.0.0",
  "authors": [
    "Knut Hühne <knut@k-nut.eu>"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "osm",
    "openstreetmap",
    "voronoi"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "lodash": "~3.10.1",
    "requirejs": "~2.1.20"
  }
}
